
spring.datasource.url=jdbc:mysql://localhost:3306/slms?createTableIfNotExists=true

spring.datasource.username=root

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

server.port=9991